<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Example</title>
	<style>
		@font-face{
			font-family: Ubuntu;
			src: url(Ubuntu-L.ttf);
		}
		@font-face{
			font-family: UbuntuR;
			src: url(Ubuntu-R.ttf);
		}

		body {
			background-color:#fff;
			margin:0;
			left:-100px;
			padding: 0;
			overflow: hidden;
		}
		img
		{
            object-fit:cover;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			transform:perspective(500px) translateZ(1px);
			transition:3s all;
			position: absolute;
			width: 120%;
			height: 120%;
			left:-10%;
			top:-10%;
		}
		.out
		{
			opacity: 0;
		}
		.show
		{
			opacity: 0 !important;
/*			filter: blur(0px);
*/		}
.blur
{
	filter: blur(10px);
}
.noblur
{
	filter: blur(0px);
}
.move
{
	transform:perspective(500px) translateZ(30px);
}
#backcontainer{

}
.container{
	opacity: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
			/*width: 683px;
			height: 384px;
			*/
			background: transparent;
			position: absolute;
			/*top:100px;
			left: 300px;*/
		}
		#quote{
			opacity: 0;
			display: table;
			width: 100%;
			position: relative;
			background: rgba(0,0,0,0.7);
			border-left: 7px solid rgb(240, 129, 70);
			min-height: 100px;
			padding: 10px;
			line-height: 25px;
			font-size: 20px;
			font-family: 'UbuntuR';
			color: white;
			margin-bottom: 10px;
		}
		.wrapper{
			display: table-cell;
			vertical-align: middle;
		}
		#backimg{
			transition:0s transform;
		}
		#author
		{
			display: none!important;
			position: relative;
			text-align: right;
			margin-top: 10px;
			overflow: hidden;
			transform: translateX(-100%);
			padding: 10px;
			padding-right: 20px;
			color: rgba(255,255,255,0);
			background:rgb(240, 129, 70); 
			font-family: 'UbuntuR';
			border-radius: 0 230px 230px 0;
			font-size: 20px;
		}
		.showup{
			transform: translateX(-30%)!important;
		}
		.showuptext{
			color: rgba(255,255,255,1)!important;
		}
		#bottom{
			position: absolute;
			bottom:10px;
			width: 100%;
		}
		.fadein
		{
			opacity: 1!important;
		}
		.no-deblur{
			opacity: 0!important;
		}
		#border{
			border :5px solid rgba(0,0,0,0.7);
			position: fixed;
			left:0px;
			top:0px;
			bottom:0px;
			right:0px;
		}
	</style>
	<script src="jquery.js"></script>
	<script src="tween.js"></script>
	<script src="js.js"></script>
</head>
<body>
	<div id='backcontainer' class="container">
		<img id='backimg' src=""  />
	</div>
	<div id='frontcontainer' class="container">
		<img id='frontimg' src="" />
		<div id='bottom'>
			<div id='quote'><div class="wrapper">The more I know of the world, the more I am convinced that I shall never see a man whom I can really love. I require so much!</div></div>
			<div id='author'>James Mc.Avoy</div>
		</div>
	</div>
	<!-- <div id='border'></div> -->
</body>
</html>
